# oms-backend

./: .gitignore  README.md  docker-compose.yaml
docker/: fusionauth.dockerfile  (+1 more)
src/OMS/: OMS.slnx
src/OMS/OMS.Application/: DependencyInjection.cs  OMS.Application.csproj
src/OMS/OMS.Application/Attributes/: FilterAttribute.cs
src/OMS/OMS.Application/Communication/Handlers/: CrudDtoRequestHandler.cs
src/OMS/OMS.Application/Communication/Queries/: IEntityQueryFilter.cs
src/OMS/OMS.Application/Communication/Requests/: BaseCrudRequestDtos.cs  EntityRequests.cs
src/OMS/OMS.Application/Communication/Responses/: BaseCrudResponseDtos.cs  EntityResponses.cs
src/OMS/OMS.Application/Communications/: AuthorizationGuard.cs  AuthorizingMediator.cs  Handler.cs  MediatorAuthorizationGuard.cs
src/OMS/OMS.Application/Connectors/: BaseConnectorDto.cs  ConnectorBase.cs  ConnectorDispatchStrategy.cs  ConnectorEventDispatcher.cs  DependencyInjection.cs  IConnectorDispatchStrategy.cs  IConnectorEventDispatcher.cs
src/OMS/OMS.Application/Connectors/Abstractions/: IConnectorReader.cs  IConnectorWriter.cs  IConnectorsCarrier.cs
src/OMS/OMS.Application/Connectors/OrderClinicConnector/: OrderClinicDto.cs  OrderClinicMappingProfile.cs
src/OMS/OMS.Application/Connectors/Pipeline/: ConnectorLoadContext.cs  ConnectorPersistContext.cs  EntityQueryContext.cs
src/OMS/OMS.Application/Extensions/: EntityExtenions.cs  EntityExtensions.cs  MediatorExtensions.cs
src/OMS/OMS.Application/Handlers/: ApplicationRequestHandlerBase.cs  BaseHandler.cs  Handler.cs  RequestHandlerBase.cs  WriteHandler.cs
src/OMS/OMS.Application/Helpers/: DomainEventHelpers.cs
src/OMS/OMS.Application/Interfaces/Authorization/: ICurrentClinicProvider.cs
src/OMS/OMS.Application/Interfaces/Communication/: IInfrastructureMediator.cs
src/OMS/OMS.Application/Interfaces/Persistation/: IDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/OMS/OMS.Application/Interfaces/Persistence/: IUnitOfWork.cs
src/OMS/OMS.Application/Models/: Filter.cs  FilterDto.cs  FilterTypeDto.cs  ServiceResponse.cs
src/OMS/OMS.Application/Modules/ClinicModule/: ClinicMappingProfile.cs
src/OMS/OMS.Application/Modules/ManufacturingModule/: ManufacturingMappingProfile.cs
src/OMS/OMS.Application/Modules/OrderModule/: OrderCreationRequestHandler.cs  OrderMappingProfile.cs
src/OMS/OMS.Domain/: Entity.cs  OMS.Domain.csproj  Roles.cs
src/OMS/OMS.Domain/Abstractions/Events/: CreationDomainEvent.cs  DeletionDomainEvent.cs  DomainEvent.cs  ModificationDomainEvent.cs
src/OMS/OMS.Domain/Attributes/: FilterableAttribute.cs
src/OMS/OMS.Domain/Connectors/: Connector.cs
src/OMS/OMS.Domain/Connectors/OrderClinic/: OrderClinic.cs
src/OMS/OMS.Domain/Connectors/OrderClinicConnector/: OrderClinic.cs
src/OMS/OMS.Domain/Entities/: Entity.cs
src/OMS/OMS.Domain/Extensions/: Extension.cs
src/OMS/OMS.Domain/Extensions/OrderDetailsExtension/: OrderDetails.cs
src/OMS/OMS.Domain/Interfaces/Connectors/: IConnector.cs
src/OMS/OMS.Domain/Interfaces/Events/: ICreationDomainEvent.cs  IDeletionDomainEvent.cs  IDomainEvent.cs  IModificationDomainEvent.cs
src/OMS/OMS.Domain/Modules/Clinic/: Clinic.cs
src/OMS/OMS.Domain/Modules/ClinicModule/: Clinic.cs
src/OMS/OMS.Domain/Modules/ManufacturingModule/: Machine.cs  Site.cs
src/OMS/OMS.Domain/Modules/Order/: Order.cs
src/OMS/OMS.Domain/Modules/OrderClinicConnector/: OrderClinic.cs
src/OMS/OMS.Domain/Modules/OrderModule/: Order.cs
src/OMS/OMS.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  OMS.Infrastructure.csproj
src/OMS/OMS.Infrastructure/Abstractions/Configuration/: EntityConfiguration.cs
src/OMS/OMS.Infrastructure/Audit/: CreationShadowPropertySetter.cs  DeletionShadowPropertySetter.cs  ModificationShadowPropertySetter.cs  ShadowPropertySetter.cs  ShadowPropertySetters.cs
src/OMS/OMS.Infrastructure/Authorization/: ClinicMembershipGuard.cs  StaticCurrentClinicProvider.cs  UserContext.cs
src/OMS/OMS.Infrastructure/Communication/: InfatructureMediatorServiceCollectionExtensions.cs  InfrastructureMediator.cs
src/OMS/OMS.Infrastructure/Configuration/: EntityConfiguration.cs
src/OMS/OMS.Infrastructure/Filters/: FilterOptionsRequestHandler.cs
src/OMS/OMS.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs
src/OMS/OMS.Infrastructure/Migrations/: 20260618202609_Init.Designer.cs  20260618213054_add-order-more-field-and-clinic.Designer.cs  20260618213054_add-order-more-field-and-clinic.cs  20260618221507_add-connector-fks-and-orderclinic-config.Designer.cs  20260618221507_add-connector-fks-and-orderclinic-config.cs  20260619114744_InitialMig.Designer.cs  20260619114744_InitialMig.cs  20260619180152_Add-Manufacturing.Designer.cs  20260619180152_Add-Manufacturing.cs  20260626122241_Init.Designer.cs  20260626122241_Init.cs  20260626131733_Add-OrderClinic.Designer.cs  20260626131733_Add-OrderClinic.cs  20260627111803_Add-OrderDetails.Designer.cs  20260627111803_Add-OrderDetails.cs  20260627160424_Init.Designer.cs  20260627160424_Init.cs  20260629091859_Init.Designer.cs  20260629091859_Init.cs  ApplicationDbContextModelSnapshot.cs
src/OMS/OMS.Infrastructure/Options/: EntityStateActionOptions.cs  FilterOptions.cs
src/OMS/OMS.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs  UnitOfWork.cs
src/OMS/OMS.Presentation/: DependencyInjection.cs  OMS.Presentation.csproj  OMS.Presentation.http  Program.cs  appsettings.json
src/OMS/OMS.Presentation/Auth/: BearerSecuritySchemeTransformer.cs
src/OMS/OMS.Presentation/Authorization/: HttpUserContext.cs
src/OMS/OMS.Presentation/Controllers/: BaseCrudController.cs  CrudControllerBase.cs  FiltersController.cs
src/OMS/OMS.Presentation/Extensions/: JsonSerializerOptionsExtensions.cs
src/OMS/OMS.Presentation/Hubs/: AuthEventNotification.cs  AuthEventsHub.cs  IAuthEventsClient.cs  SubClaimUserIdProvider.cs
src/OMS/OMS.Presentation/Middleware/: GlobalExceptionHandler.cs
src/OMS/OMS.Presentation/Properties/: launchSettings.json
src/OMS/OMS.Presentation/Serialization/: PolimorphicJsonSerializerOptions.cs
(+94 files in other folders)
