<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- TODO: Transitive AutoMapper 12.0.1 has a known vulnerability (NU1903). Remove this suppression once we migrate off the 12.x line. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Application\OMS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connectors\OrderClinicConnector\" />
    <Folder Include="Modules\ClinicModule\Handlers\" />
    <Folder Include="Modules\OrderModule\Handlers\" />
  </ItemGroup>

</Project>
