<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interfaces\Communication\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interfaces\Communication\**" />
    <None Remove="Extensions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interfaces\Communication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Domain\OMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connectors\OrderClinic\" />
  </ItemGroup>

</Project>
