<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMS.Domain\OMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connectors\OrderClinic\" />
    <Folder Include="Models\" />
    <Folder Include="Modules\ClinicModule\" />
    <Folder Include="Modules\OrderModule\Events\" />
  </ItemGroup>

</Project>
